<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    
nav{
    background-color: black;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
   
    
}
p{
    color: white;
    font-size: 2.5rem;
}

nav p{
    margin: 0;
    padding: 0;
}
.box {
    width: 30%;
    box-sizing: content-box;
    Display:inline-block;
    position: relative;
    background-color: lightgrey;
    padding-left: 5px;
    }

    .box2 {
    width: 68%;
    box-sizing: content-box;
    Display:inline-block;
    position: absolute;
    float: right;
    color: black;
    background-color: white;
    padding-left: 5px;
    }

.footer{
    text-align: center;
    color: white;
    background-color: gray;
    padding-bottom: 10px;
    position: relative;
}

.spn{

    font-size: 2rem;
}

</style>
</head>
<body>

<nav>
<p>Título Pagina </p>
</nav>

<div class="box">
    <span class="spn">Menú</span>
    <ul>  
        <li><a href="#">Item-1</a></li> 
        <li><a href="#">Item-2</a></li>  
        <li><a href="#">Item-3</a></li>  
        <li><a href="#">Item-4</a></li> 
        <li><a href="#">Item-5</a></li>  
    </ul> 

</div>

<div class="box2">
    <span class="spn">Sub-Título</span>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, enim atque tempore perferendis quia commodi, obcaecati consectetur vitae iste sapiente numquam beatae cupiditate sunt blanditiis ratione. Reiciendis, perspiciatis quaerat! Quos.</h5>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam qui, provident aperiam ex quo harum in ipsum, sapiente minus doloribus ullam, ratione optio? Reprehenderit a numquam cupiditate maiores recusandae sit?</h5>
</div>


<footer class="footer">
<span>® Todos los derechos reservados</span>
</footer>

</body>
</html>